pipeline {
    environment {
        registry = "ramoosluan/cicdteste:tagname"
        registryCredential = 'dockerhub'
        dockerImage = ''
  }

    agent { docker { 
        image 'maven:3.6.2'
        } }

    stages {

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

    stage('Docker build') {
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        }
      }
    }

    stage('Docker push') {
      steps{
        script {
            docker.withRegistry('', registryCredential){
                dockerImage.push()
            }
        }
      }
    }
}


// stage('Remove Unused docker image') {
//       steps{
//         sh "docker rmi $registry:$BUILD_NUMBER"
//       }
//     }
//   }
// }
}